server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1542
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://htnboedq:WUtWLAOb0LdB2pQl7wGDrhX4bvUsqB9k@beaver.rmq.cloudamqp.com/htnboedq
broker.queue.email.name=default.email